<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contagem Regressiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--JQUERY CDN-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="position-absolute top-50 start-50 translate-middle" style="z-index: 1;">
            <div class="row" style="margin-top: 20px;">
                <h1 class="text-center text-white" style="z-index: 1;">
                    💖Contagem Regressiva para você me pegar💖
                </h1>
            </div>
            <div class="row">
                <h1 class="text-center text-white " style="z-index: 1;" id="timer"></h1>
            </div>
            <div class="row alinha_botoes">
                <div class="col-auto m-1">
                    <button class="glow-on-hover" style="z-index: 1;" onclick="cantadas()">CANTADAS</button>
                </div>

                <div class="col-auto m-1">
                    <button class="glow-on-hover" style="z-index: 1;" onclick="playlist()">PLAYLIST</button>
                </div>
                <br>
                <div style="cursor: pointer;  align-items: center; margin-top: 10px; z-index: 1;" id="dados"
                    class="row m-1">

                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <video autoplay muted loop>
            <source src="./img/background.mp4" type="video/mp4">
        </video>

    </div>




    <script>
        var data_final = new Date("Nov 17, 2023 20:30:00").getTime();
        var x = setInterval(function () {
            var data_atual = new Date().getTime();
            var t = data_final - data_atual;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById("timer").innerHTML = "Faltam " + days + " dias "
                + hours + " horas " + minutes + " minutos e  " + seconds + " segundos ";
            if (t < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "Parabéns! Chegou o grande dia!";
            }
        }, 1000);


        function cantadas() {
            const cantadas = ["Você não é fonte Itálica, mas estou caidinho por você.🥰", "Gata, eu não sou o Bulbasauro, mas quero te mostrar meu chicote de cipó, sua linda! 💖",
                "Pra que aprender Python ou Java, se a única língua que me interessa é a sua💖", "Gata, você é o Pikachu? É porque sua beleza é eletrizante, sua linda!😘",
                "Gata me chama de Pearl Harbor e me ataca de surpresa. 💖", "Você estudou em Hogwarts? Porque você sabe como mexer com minha varinha mágica.💖",
                "Você é do Mortal Kombat? Porque sua beleza me deu fatality.😍", "Gata, me chama de Homem-Aranha e venha se enrolar na minha teia🥰", "Eu não sou o Bob Esponja, mas adoraria morar na fenda do seu biquíni.😜",
                "Existe Star Wars e Star Trek, mas o que eu queria era Star com você😻", "Gata, posso até não ser cavaleiro de Atena, mas me dá uma chance que te mostro minha armadura. 😍",
                "Você não é o pomo de ouro, mas eu quero muito te pegar🥰", "Gata, me chama de Titanic e me deixa afundar nos seus braços.😘", "Você não é CSS, mas é puro estilo😉",
                "Não sou Treinador Pokemon, mas comigo você evolui!😎 ", "Você não é SGDB (Sistema Gerenciador de Banco de Dados), mas quero te dar um Insert😎"];

            const numero = Math.floor(Math.random() * cantadas.length);
            console.log(cantadas[numero]);
            $("#dados").find("#playlist").remove();
            $("#dados").html(`<h1 class='text-white' id="cantadas" onclick='cantadas()'>${cantadas[numero]}</h1>`);
        }

        function playlist() {
            $("#dados").find("#cantadas").remove();
            $("#dados").html('<iframe style="border-radius:12px"\
                    src="https://open.spotify.com/embed/playlist/1GRBJO0sok2APiIf6KYIcd?utm_source=generator"\
                    width="500px" height="352" frameBorder="0" allowfullscreen=""\
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"\
                    loading="lazy" id="playlist"></iframe>');

        }


    </script>


    <style>
        .alinha_botoes {

            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner video {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .banner .content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .banner .content h1 {
            margin: 0;
            padding: 0;
            font-size: 40px;
            text-transform: uppercase;
            color: #ffff;
        }

        .texto {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 33px;
            letter-spacing: 0px;
            word-spacing: 2px;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
           border-style: groove;
            border-color: #fff;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>
